{
    "compilerOptions": {
        "noImplicitAny": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "ES5"
    }
}